# AD

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xjh1994/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/ad/: CustomApplication.java
app/src/main/java/com/xjh1994/ad/base/: BaseActivity.java  BaseBottomTabActivity.java  BaseTabActivity.java  BaseTopTabActivity.java  MySwipeBackActivity.java
app/src/main/java/com/xjh1994/ad/base/fragment/: BaseFragment.java
app/src/main/java/com/xjh1994/ad/base/model/: TabEntity.java
app/src/main/java/com/xjh1994/ad/common/config/: Constant.java
app/src/main/java/com/xjh1994/ad/common/model/: User.java
app/src/main/java/com/xjh1994/ad/module/home/activity/: MainActivity.java
app/src/main/java/com/xjh1994/ad/module/login/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/xjh1994/ad/module/map/activity/: LocationActivity.java
app/src/main/java/com/xjh1994/ad/module/map/service/: LocationService.java
app/src/main/java/com/xjh1994/ad/network/: ServiceManager.java
app/src/main/java/com/xjh1994/ad/network/api/: QQService.java
app/src/main/java/com/xjh1994/ad/network/model/: QQ.java  QQUserInfo.java
app/src/main/java/com/xjh1994/ad/util/: AppManager.java  DividerItemDecoration.java  NetUtils.java  RxUtils.java  SSLSocketFactoryEx.java
app/src/main/res/layout/: activity_base_tab.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xjh1994/ad/: ExampleUnitTest.java
