apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.xjh1994.ad"
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'

    provided rootProject.ext.dependencies['appcompat']
    provided rootProject.ext.dependencies['design']

    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['eventbus3']
    compile rootProject.ext.dependencies['logger']
    compile rootProject.ext.dependencies['FlycoTabLayout_Lib']
    compile rootProject.ext.dependencies['RecyclerViewHelper']
    compile rootProject.ext.dependencies['SwipeBackLayout']
    compile rootProject.ext.dependencies['picasso']
    compile rootProject.ext.dependencies['MaterialEditText']

    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['converter-rxjava']
    compile rootProject.ext.dependencies['converter-scalars']

    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
}

configurations {
    all*.exclude group: 'junit', module: 'junit'
}
